Package: nvidia-graphics-drivers-390
Format: 3.0 (quilt)
Binary: nvidia-driver-390, nvidia-kernel-source-390, nvidia-dkms-390, nvidia-utils-390, libnvidia-compute-390, nvidia-compute-utils-390, nvidia-headless-no-dkms-390, nvidia-headless-390, nvidia-kernel-common-390, libnvidia-gl-390, libnvidia-common-390, xserver-xorg-video-nvidia-390, libnvidia-cfg1-390, libnvidia-ifr1-390, libnvidia-fbc1-390, libnvidia-decode-390, libnvidia-encode-390, nvidia-384, nvidia-384-dev, nvidia-libopencl1-384, nvidia-opencl-icd-384, libcuda1-384
Architecture: i386 amd64 armhf all
Version: 390.144-0ubuntu0.18.04.1
Priority: optional
Section: restricted/libs
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders:  Alberto Milone <alberto.milone@canonical.com>,
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.17.11~), xz-utils, dkms, libwayland-client0, libwayland-server0, libxext6 [!ppc64el], quilt, po-debconf, execstack, dh-modaliases, xserver-xorg-dev (>= 2:1.4), libglvnd-dev
Homepage: http://www.nvidia.com
Vcs-Browser: https://github.com/tseliot/nvidia-graphics-drivers/tree/390
Vcs-Git: git://github.com/tseliot/nvidia-graphics-drivers.git
Directory: pool/restricted/n/nvidia-graphics-drivers-390
Package-List:
 libcuda1-384 deb non-free/libs optional arch=i386,amd64,armhf
 libnvidia-cfg1-390 deb non-free/libs optional arch=i386,amd64,armhf
 libnvidia-common-390 deb non-free/libs optional arch=all
 libnvidia-compute-390 deb non-free/libs optional arch=i386,amd64,armhf
 libnvidia-decode-390 deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-390 deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-390 deb non-free/libs optional arch=i386,amd64,armhf
 libnvidia-gl-390 deb non-free/libs optional arch=i386,amd64,armhf
 libnvidia-ifr1-390 deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-384 deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-384-dev deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-compute-utils-390 deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-dkms-390 deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-driver-390 deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-headless-390 deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-headless-no-dkms-390 deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-kernel-common-390 deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-kernel-source-390 deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-libopencl1-384 deb non-free/libs optional arch=i386,amd64
 nvidia-opencl-icd-384 deb non-free/libs optional arch=i386,amd64
 nvidia-utils-390 deb non-free/libs optional arch=i386,amd64,armhf
 xserver-xorg-video-nvidia-390 deb non-free/x11 optional arch=i386,amd64,armhf
Checksums-Sha256:
 97f42be28394e633837e7006cc32738faeb6051b07096272008484139775130e 5257 nvidia-graphics-drivers-390_390.144-0ubuntu0.18.04.1.dsc
 25ad2d8420777f870f5eb2723bef1f990661535c57d564c8a2b4c1509e9bcca4 50091319 nvidia-graphics-drivers-390_390.144.orig-amd64.tar.gz
 9f22bdad665d633f5fbc51019375f695965addcbfa7f99a13080f7c50f9ef10c 30092447 nvidia-graphics-drivers-390_390.144.orig-armhf.tar.gz
 2ed541bc9fc9f367ff21bd73a78634c7221d97862c2743dd6365a779c3e719f3 49171909 nvidia-graphics-drivers-390_390.144.orig-i386.tar.gz
 c9f254ea918a0dc1fef76b8b60fc27800038531948b36209f89b78eb95ea9ca3 136 nvidia-graphics-drivers-390_390.144.orig.tar.gz
 71929b133bd653b3f5a595569c0bc99e92e4036a7bd22e642062c6e5ae5349ec 44168 nvidia-graphics-drivers-390_390.144-0ubuntu0.18.04.1.debian.tar.xz
Autobuild: yes

