Package: bcmwl
Format: 1.0
Binary: bcmwl-kernel-source
Architecture: i386 amd64
Version: 6.30.223.271+bdcom-0ubuntu5~18.04.1
Priority: optional
Section: restricted/admin
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Alberto Milone <alberto.milone@canonical.com>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~), dh-modaliases
Directory: pool/restricted/b/bcmwl
Package-List:
 bcmwl-kernel-source deb admin optional arch=i386,amd64
Checksums-Sha256:
 fbf0d40e3a3ac09f581d4fccad076a26f5cb2ac148da05927ec9d47c1891da5b 1920 bcmwl_6.30.223.271+bdcom-0ubuntu5~18.04.1.dsc
 c2e88bb1a311ee80846a7802ebabcb4f3351354de4fc8712254cd19b08e5d2c4 5661606 bcmwl_6.30.223.271+bdcom.orig.tar.gz
 ba088416acacb01fb2870ceaedeca95a312e64b99fced9bb23e9c7f43614c83a 25514 bcmwl_6.30.223.271+bdcom-0ubuntu5~18.04.1.diff.gz

