Package: iucode-tool
Format: 3.0 (quilt)
Binary: iucode-tool
Architecture: i386 amd64 x32
Version: 2.3.1-1
Section: restricted/utils
Maintainer: Henrique de Moraes Holschuh <hmh@debian.org>
Standards-Version: 4.1.0
Build-Depends: debhelper (>= 9), autotools-dev, automake (>= 1:1.13), autoconf (>= 2.69)
Homepage: https://gitlab.com/iucode-tool
Vcs-Browser: https://gitlab.com/iucode-tool/iucode-tool/tree/debian/master
Vcs-Git: https://gitlab.com/iucode-tool/iucode-tool.git -b debian/master
Directory: pool/restricted/i/iucode-tool
Package-List:
 iucode-tool deb contrib/utils optional arch=i386,amd64,x32
Checksums-Sha256:
 2aaa329d650e4f32e8d7dee1676512390149ace21327f6800d6a4822b4657e0c 2235 iucode-tool_2.3.1-1.dsc
 12b88efa4d0d95af08db05a50b3dcb217c0eb2bfc67b483779e33d498ddb2f95 153380 iucode-tool_2.3.1.orig.tar.xz
 deb2d13a0a367e815f173a77cfc399c731175115383780ef1b4102fcf8208f8e 833 iucode-tool_2.3.1.orig.tar.xz.asc
 919465e8b79727b1bead9faa893cc5d01468e0a2cc4d3fdb2eac8e06e793702b 19780 iucode-tool_2.3.1-1.debian.tar.xz

Package: nvidia-graphics-drivers-340
Format: 1.0
Binary: nvidia-340, nvidia-340-dev, libcuda1-340, nvidia-libopencl1-340, nvidia-opencl-icd-340, nvidia-340-uvm, nvidia-331, nvidia-331-dev, nvidia-331-uvm, nvidia-libopencl1-331, nvidia-opencl-icd-331, libcuda1-331, nvidia-331-updates, nvidia-331-updates-dev, nvidia-331-updates-uvm, nvidia-libopencl1-331-updates, nvidia-opencl-icd-331-updates, libcuda1-331-updates, nvidia-340-updates, nvidia-340-updates-dev, nvidia-libopencl1-340-updates, nvidia-opencl-icd-340-updates, libcuda1-340-updates
Architecture: i386 amd64 armhf
Version: 340.108-0ubuntu0.18.04.1
Priority: optional
Section: restricted/misc
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 8.0.0), sed (>> 3.0), libxext6, bzip2, xserver-xorg-dev (>= 2:1.4), execstack, libc6, libxvmc1, dh-modaliases, libxv1
Vcs-Browser: http://github.com/tseliot/nvidia-graphics-drivers
Vcs-Git: git://github.com/tseliot/nvidia-graphics-drivers.git
Directory: pool/restricted/n/nvidia-graphics-drivers-340
Package-List:
 libcuda1-331 deb restricted/misc optional arch=i386,amd64,armhf
 libcuda1-331-updates deb restricted/misc optional arch=i386,amd64,armhf
 libcuda1-340 deb restricted/misc optional arch=i386,amd64,armhf
 libcuda1-340-updates deb restricted/misc optional arch=i386,amd64,armhf
 nvidia-331 deb restricted/misc optional arch=i386,amd64,armhf
 nvidia-331-dev deb restricted/misc optional arch=i386,amd64,armhf
 nvidia-331-updates deb restricted/misc optional arch=i386,amd64,armhf
 nvidia-331-updates-dev deb restricted/misc optional arch=i386,amd64,armhf
 nvidia-331-updates-uvm deb restricted/misc optional arch=i386,amd64,armhf
 nvidia-331-uvm deb restricted/misc optional arch=i386,amd64,armhf
 nvidia-340 deb restricted/misc optional arch=i386,amd64,armhf
 nvidia-340-dev deb restricted/misc optional arch=i386,amd64,armhf
 nvidia-340-updates deb restricted/misc optional arch=i386,amd64,armhf
 nvidia-340-updates-dev deb restricted/misc optional arch=i386,amd64,armhf
 nvidia-340-uvm deb restricted/misc optional arch=i386,amd64,armhf
 nvidia-libopencl1-331 deb restricted/misc optional arch=i386,amd64,armhf
 nvidia-libopencl1-331-updates deb restricted/misc optional arch=i386,amd64,armhf
 nvidia-libopencl1-340 deb restricted/misc optional arch=i386,amd64
 nvidia-libopencl1-340-updates deb restricted/misc optional arch=i386,amd64
 nvidia-opencl-icd-331 deb restricted/misc optional arch=i386,amd64,armhf
 nvidia-opencl-icd-331-updates deb restricted/misc optional arch=i386,amd64,armhf
 nvidia-opencl-icd-340 deb restricted/misc optional arch=i386,amd64
 nvidia-opencl-icd-340-updates deb restricted/misc optional arch=i386,amd64
Checksums-Sha256:
 97f402bbe0965a020cb8cbcda7e76ec1a07859ef2e51b5f90f49dac88a01cee0 4217 nvidia-graphics-drivers-340_340.108-0ubuntu0.18.04.1.dsc
 1087eb8966d65341612fae0546d6f47bc8727f152d4ba7a39512d3a24fa36cb2 101142434 nvidia-graphics-drivers-340_340.108.orig.tar.gz
 5ea10c408c4892e8e95c76a6bce10285c49c280016d54d6ae3ade8632e299cb9 157360 nvidia-graphics-drivers-340_340.108-0ubuntu0.18.04.1.diff.gz

